<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Practice Blog Page</title>
    <style>
        *{
            margin:0 auto;
            padding:0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightsteelblue;
            max-width: 80%;
            
            
        
        }
        header{
            background-color: darkblue;
            color:skyblue;
            text-align: center;
            padding:10px
        
           
        }
        .div1{
            display: flex;
            justify-content:space-between ;
            padding:30px;
        }
        img{
            border-radius: 10px;
            max-width: 200px;
        }
        .sec-1{
            margin-top: 10px;
            display: flex;
            justify-content: space-around;
            padding:30px;
            background-color: lightblue;

        }
        .cont-1{
            text-align: center;
            padding:5px;
            margin:10px;


        }
        .cont-1>h2{
            padding-bottom: 30px;
            
        }
        .read{
            margin:10px;
            background-color: black;
            color:white;
            width: fit-content;
            padding:5px;
            border-radius: 5px;
            
        }
        .rando{
            text-align: center;
            margin:10px;
        }
        .sec-2{
            margin-top: 10px;
            margin-bottom:20px;
            display: flex;
            justify-content: space-around;
            padding:50px;
            background-color: lightseagreen;
        }
        .cont-2{
            text-align: center;
            justify-content: space-between;
            background-color: pink;
            margin:10px;
            padding:10px;
            border-radius: 10px;
            width: 250px;
            
            
        }
        .cont-2>h4{
            padding-bottom: 10px;
        }
        .read-2{
           
            margin:10px;
            background-color: black;
            color:white;
            width: fit-content;
            padding:5px;
            border-radius: 5px;
            
        }
        footer{
            background-color: darkblue;
            color:skyblue;
            text-align: center;
            padding:30px;
        }
        h2::before{
            content:"⭐"
        }


        @media (max-width:480px){
            header, .sec-1, .sec-2{
                display:flex;
                flex-direction:column;
            }
        }
      
    </style>
</head>
<body>
    <header>
        <h1>My Tech Blog</h1>
        <div class="div1">
            <h3>Home</h3>
            <h3>About</h3>
            <h3>Contact</h3>
         </div>
    </header>

    <main>
        <section class="sec-1">
            <div class="img-1">
                <img src="Samantha McClure - featured.PNG" alt="unimportant picture">
            </div>
            <div class="cont-1">
                <h2>Featured Post: The Future of Web Develoment</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptate ut dolorum voluptates corporis eos? Porro, nihil. Vero, consequatur debitis.</p>
                <div class="read">
                    <p>Read More</p>
                </div>

            </div>

        </section>
        <h3 class="rando">Recent Posts</h3>
        <section class="sec-2">
            
            <div class="cont-2">
                <h4>Understanding CSS Flexbox</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nostrum, molestias commodi fuga qui neque .</p>
                <div class="read-2">
                    <p>Read More</p>
                </div>
            </div>
            <div class="cont-2">
                <h4>JavaScript ES2024 Features</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <div class="read-2">
                    <p>Read More</p>
                </div>
            </div>
            <div class="cont-2">
                <h4>Responsive Design with Flexbox</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero </p>
                <div class="read-2">
                    <p>Read More</p>
                </div>
                
            </div>

        </section>
    </main>
    <footer>
        <p>&copy;2024 My Tech Blog</p>
    </footer>
    
</body>
</html>
